# Merchant_Portals

./: README.md  pom.xml  project-structure.txt
Regression_testing/Merchant_Portal/: Login_Suite.xml  Transcation.xml  payment.xml  testing_complete_suite.xml  testing_dashboard.xml
allure-results/: 0279050b-ad29-4712-971b-89048e68cc59-container.json  0ccbe29a-fe7d-4b9f-bcd5-a10223dc9367-container.json  0dfbc1a2-2272-4e92-a853-e38ddd9c22fa-container.json  10b6225a-2d2a-434c-a6c9-e77ba1cb06a4-container.json  13adc6d5-9c76-4812-8559-9ce0128b2c4e-container.json  13b05f1f-970b-4c58-9ee3-15aa8db2fe33-result.json  1689341d-ec08-4ca3-a8fc-7113db810de1-container.json  18ac5bb1-bfcd-46aa-827e-33f82055a215-container.json  1a596746-a91b-40b7-9392-e2550a57b9c0-container.json  1cc9c862-1c9e-4f56-ab7f-ceedb79315c4-container.json  1ebd5852-3963-4099-9994-77e9b80e6bfe-container.json  217b52d7-ef28-42cf-8dfe-9ef2eb61f328-container.json  21cba56f-d409-4f8a-8892-668e40d5549e-result.json  24b91c92-6110-40f8-b3d5-6a56af109dfa-container.json  27653d91-def5-4e95-b6c8-ae2b2bec6d0b-result.json  30993e74-e6c5-438f-bcda-9d2130a2af39-container.json  36bb9b38-d079-45ff-bac2-e492ebc376ca-result.json  3bad88d1-2e84-48c7-af47-341c657945cc-container.json  3ceb8056-2e85-499d-97b8-c91b7997d3fe-result.json  3f389c2a-af83-477e-a758-cb0b7392b9de-result.json  4597b4b6-fb1a-47d5-8ad3-748ce6dfa33e-result.json  45a3c9a2-fe3c-45a5-8aaf-a15a1acbf645-container.json  4675bda6-df7b-4d21-ab79-e7e7682910d7-result.json  49379165-3d03-4aaf-b020-f02f34f3393c-result.json  4939a9c3-6e38-4eaa-a6c6-838a685343a6-result.json  4b2fcc3f-bd2a-4e01-a1c8-03ef38809334-container.json  4c5a6d2f-d12c-428a-9294-a9938b655c24-container.json  4c93b978-da7f-4f6d-a685-c0326d63e5c4-container.json  4cbfbfb0-7f6e-43e1-899a-d558003d7158-result.json  4f70a43e-2d99-4832-8a93-c8b6d22248b4-result.json  576f5418-6e98-4dd3-946f-bde0de7844de-container.json  58865bac-c199-4d15-ada9-472f635c3652-container.json  58b29fd3-1fe5-4ab1-b052-e225101e4491-result.json  5a02d664-34f1-4ae9-ab7a-4508b529e5e2-container.json  5b62bbda-b56e-491b-bcb0-b78ed7202c7c-container.json  5ca773fb-b951-4308-a87e-beb8af52d123-container.json  617e1b4e-eec3-4f39-8054-c7c8f996731f-container.json  6215ec4e-02d9-4bee-ad0f-9b572ad47ef1-result.json  6813ca89-6470-4b2f-bde6-3b0375e333e4-container.json  69212d2b-e406-4b12-b6dd-165885f2e094-result.json  (+64 more)
src/main/java/Merchant_Taly/: PageBase.java
src/main/java/Merchant_Taly/Login/: LoginPage.java
src/main/java/Merchant_Taly/Transaction/: TransactionsPage.java
src/main/java/Merchant_Taly/dashboard/: DashboardPage.java
src/main/java/Merchant_Taly/services/: PaymentPage.java
src/main/java/utilities/: DatabaseHelper.java  LoggerHelper.java
src/test/java/Data/: JsonDataReader.java  UserData.json
src/test/java/Merchant_Taly_Test/: TestBase.java
src/test/java/Merchant_Taly_Test/Login_TC/: LoginPageTest_TC0.java  TestDBConnection.java
src/test/java/Merchant_Taly_Test/dashboardTest_TC/: DashboardPageTest_TC1.java
src/test/java/Merchant_Taly_Test/services/: PaymentPageTest_TC3.java
src/test/java/Merchant_Taly_Test/transcationTest/: TransactionsPageTest_TC2.java
src/test/java/utilities/: Helper.java
